<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css js/protfolio.css" />
    <script src="./css js/common.js" defer></script>
  </head>
  <body>
    <div class="gnb">
      <a href="#Home" class="on">Home</a>
      <a href="#About">About me</a>
      <a href="#Portfolio1">Portfolio 1</a>
      <a href="#Portfolio2">Portfolio 2</a>
      <a href="#Portfolio3">Portfolio 3</a>
      <a href="#Content">Content</a>
    </div>
    <div>
      <section id="Home" class="sec sec1">
        <!-- <div aria-hidden="true" class="reflective" data-splitting="">
          <span>안녕하세요</span>
          <span>잔잔히 흐르는 물 같은</span>
          <span>디자이너 정다미입니다.</span>
        </div>
        <span class="sr-only">안녕하세요</span>
        <span class="sr-only">잔잔히 흐르는 물 같은</span>
        <span class="sr-only">디자이너 정다미입니다.</span> -->
        <h1>
          안녕하세요<br />잔잔히 흐르는 물결 같은<br />디자이너 정다미입니다.
        </h1>
      </section>
      <section id="About" class="sec sec2 mw">
        <div class="inner">
          <div class="left">
            <div><img src="./img/1.png" alt="프로필이미지" /></div>
            <div class="text">
              <h2>About</h2>
              <p>
                잔잔히 흐르는 물이 나중엔 커다란 바다가 되는 것 처럼<br />스스로
                발전해나가는 디자이너가 되겠습니다.
              </p>
            </div>
          </div>
          <div class="right">
            <div class="text">
              <h2>Profile</h2>
              <p>정다미</p>
              <p>Jeong Da Mi</p>
              <p>jeongdada09@gmail.com</p>
            </div>
            <div class="text">
              <h2>Education</h2>
              <ul class="Education">
                <li>
                  <span>2023.01</span>
                  <p>
                    [과정평가형]웹디자인기능사(웹퍼블리셔,<br />프론트엔드)
                    취득과정 수료예정
                  </p>
                </li>
                <li>
                  <span>2022.02</span>
                  <p>서원대학교 시각디자인과 졸업</p>
                </li>
                <li>
                  <span>2018.02</span>
                  <p>대전신일여자고등학교 졸업</p>
                </li>
              </ul>
            </div>
            <div class="text">
              <h2>Skills</h2>
              <div class="icons_img">
                <img src="./img/포토샵1.png" alt="" />
                <img src="./img/일러스트1.png" alt="" />
                <img src="./img/인디자인1.png" alt="" />
                <img src="./img/피그마1.png" alt="" />
                <img src="./img/html1.png" alt="" />
                <img src="./img/css1.png" alt="" />
                <img src="./img/js1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Portfolio1" class="sec sec3 mw">
        <div class="inner">
          <div class="left">
            <div class="title">
              <p>01. project</p>
              <img src="./img/물결1.png" alt="" />
            </div>
            <h2>TOPRESSO</h2>
            <span> &#35;반응형 웹사이트</span>
            <ul class="text">
              <li>
                <strong>사이트명</strong>
                <p>topresso (토프레소)</p>
              </li>
              <li>
                <strong>작업기간</strong>
                <p>2주 (기획/디자인/코딩)</p>
              </li>
              <li>
                <strong>컬러</strong>
                <img src="./img/컬러1.png" alt="" />
              </li>
              <li>
                <strong>프로젝트 설명</strong>
                <p>
                  토프레소의 웹 리뉴얼 사이트입니다. 브랜드 컬러인 블루와<br />
                  그레이를 이용하여 홈페이지의 가독성과 브랜드의<br />
                  여유와 편안한 이미지를 전달하기 위해 작업했습니다.
                </p>
              </li>
            </ul>
            <button>process task</button>
            <button>website demo</button>
            <button>github code</button>
          </div>
          <div class="right">
            <img src="./img/토프레소 목업_배경X.png" alt="목업이미지" />
          </div>
        </div>
      </section>
      <section id="Portfolio2" class="sec sec4 mw">
        <div class="inner">
          <div class="left">
            <div class="title">
              <p>02. project</p>
              <img src="./img/물결1.png" alt="" />
            </div>
            <h2>Realfruit</h2>
            <span> &#35;반응형 웹사이트</span>
            <ul class="text">
              <li>
                <strong>사이트명</strong>
                <p>Realfruit (리얼후르츠)</p>
              </li>
              <li>
                <strong>작업기간</strong>
                <p>2주 (기획/디자인/코딩)</p>
              </li>
              <li>
                <strong>컬러</strong>
                <img src="./img/컬러2.png" alt="" />
              </li>
              <li>
                <strong>프로젝트 설명</strong>
                <p>
                  리얼후르츠의 웹 리뉴얼 사이트입니다. 브랜드 컬러인<br />
                  퍼플을 사용하고 훔페이지 정보들의 가독성을 높이기 위해<br />
                  작업했습니다.
                </p>
              </li>
            </ul>
            <button>process task</button>
            <button>website demo</button>
            <button>github code</button>
          </div>
          <div class="right">
            <img src="./img/리얼후르츠 목업_배경X.png" alt="목업이미지" />
          </div>
        </div>
      </section>
      <section id="Portfolio3" class="sec sec5 mw">
        <div class="inner">
          <div class="left">
            <div class="title">
              <p>03. project</p>
              <img src="./img/물결1.png" alt="" />
            </div>
            <h2>Lanbelle</h2>
            <span> &#35;반응형 웹사이트</span>
            <ul class="text">
              <li>
                <strong>사이트명</strong>
                <p>Lanbelle (랑벨)</p>
              </li>
              <li>
                <strong>작업기간</strong>
                <p>2주 (기획/디자인/코딩)</p>
              </li>
              <li>
                <strong>컬러</strong>
                <img src="./img/컬러3.png" alt="" />
              </li>
              <li>
                <strong>프로젝트 설명</strong>
                <p>
                  랑벨 홈페이지의 웹 리뉴얼 사이트입니다. 브랜드 컬러인<br />
                  그린을 사용하여 자연의 이미지를 나타내었고 정리되지<br />
                  않은 이미지들과 정보들을 수정하여 작업했습니다.
                </p>
              </li>
            </ul>
            <button>process task</button>
            <button>website demo</button>
            <button>github code</button>
          </div>
          <div class="right">
            <img src="./img/랑벨 목업_배경X.png" alt="목업이미지" />
          </div>
        </div>
      </section>
      <section id="Content" class="sec sec6">
        <div>
          <h2>감사합니다</h2>
          <div class="qr"><img src="./img/QR.jpg" alt="" /></div>
          <p>jeongdada09&#64;gmail.com</p>
        </div>
      </section>
    </div>
  </body>
</html>
